=== Model 1: Elimination hazard (GLM Binomial) ===
                  Generalized Linear Model Regression Results                   
================================================================================
Dep. Variable:     eliminated_this_week   No. Observations:                 2777
Model:                              GLM   Df Residuals:                     2679
Model Family:                  Binomial   Df Model:                           97
Link Function:                    Logit   Scale:                          1.0000
Method:                            IRLS   Log-Likelihood:                -694.72
Date:                  Mon, 02 Feb 2026   Deviance:                       1389.4
Time:                          14:20:42   Pearson chi2:                 2.43e+03
No. Iterations:                      24   Pseudo R-squ. (CS):             0.1646
Covariance Type:              nonrobust                                         
===========================================================================================================
                                              coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                  -2.8674      1.565     -1.832      0.067      -5.935       0.201
C(industry)[T.Astronaut]                   -0.1821      1.448     -0.126      0.900      -3.020       2.655
C(industry)[T.Athlete]                     -0.3466      0.228     -1.523      0.128      -0.793       0.100
C(industry)[T.Beauty Pagent]                2.8164      1.412      1.995      0.046       0.049       5.583
C(industry)[T.Comedian]                    -0.6679      0.456     -1.464      0.143      -1.562       0.226
C(industry)[T.Con artist]                  -1.5554      2.191     -0.710      0.478      -5.851       2.740
C(industry)[T.Conservationist]            -22.0528   6.03e+04     -0.000      1.000   -1.18e+05    1.18e+05
C(industry)[T.Entrepreneur]                 0.8037      0.921      0.873      0.383      -1.001       2.608
C(industry)[T.Fashion Designer]             0.9709      1.290      0.753      0.452      -1.558       3.500
C(industry)[T.Fitness Instructor]         -24.3635   6.55e+04     -0.000      1.000   -1.28e+05    1.28e+05
C(industry)[T.Journalist]                   0.8714      1.619      0.538      0.590      -2.302       4.045
C(industry)[T.Magician]                     2.2158      1.594      1.390      0.165      -0.909       5.341
C(industry)[T.Military]                   -24.0380   5.88e+04     -0.000      1.000   -1.15e+05    1.15e+05
C(industry)[T.Model]                        1.6689      0.434      3.849      0.000       0.819       2.519
C(industry)[T.Motivational Speaker]       -24.5500   6.35e+04     -0.000      1.000   -1.25e+05    1.24e+05
C(industry)[T.Musician]                   -22.5458   5.94e+04     -0.000      1.000   -1.16e+05    1.16e+05
C(industry)[T.News Anchor]                 -0.0570      0.874     -0.065      0.948      -1.770       1.656
C(industry)[T.Politician]                  -1.1252      0.921     -1.222      0.222      -2.930       0.679
C(industry)[T.Producer]                   -19.6701   5.73e+04     -0.000      1.000   -1.12e+05    1.12e+05
C(industry)[T.Racing Driver]               -1.8698      1.261     -1.483      0.138      -4.342       0.602
C(industry)[T.Radio Personality]           -0.1011      0.795     -0.127      0.899      -1.659       1.456
C(industry)[T.Singer/Rapper]                0.1527      0.239      0.638      0.523      -0.316       0.621
C(industry)[T.Social Media Personality]     0.5573      0.626      0.890      0.374      -0.670       1.785
C(industry)[T.Social media personality]   -21.5914   6.13e+04     -0.000      1.000    -1.2e+05     1.2e+05
C(industry)[T.Sports Broadcaster]          -0.3505      1.167     -0.300      0.764      -2.639       1.938
C(industry)[T.TV Personality]              -0.3863      0.246     -1.572      0.116      -0.868       0.095
C(homecountry_region)[T.Australia]         -2.8339      1.631     -1.738      0.082      -6.030       0.362
C(homecountry_region)[T.Brazil]            -1.0593      2.133     -0.497      0.620      -5.241       3.122
C(homecountry_region)[T.Canada]            -3.5637      1.423     -2.505      0.012      -6.352      -0.775
C(homecountry_region)[T.Chile]             -3.9801      1.752     -2.271      0.023      -7.414      -0.546
C(homecountry_region)[T.Croatia]           -5.1728      2.039     -2.537      0.011      -9.169      -1.177
C(homecountry_region)[T.Cuba]             -25.4078   5.89e+04     -0.000      1.000   -1.15e+05    1.15e+05
C(homecountry_region)[T.Czechoslovakia]    -2.1371      1.605     -1.331      0.183      -5.284       1.009
C(homecountry_region)[T.England]           -3.4491      1.405     -2.455      0.014      -6.203      -0.695
C(homecountry_region)[T.France]            -2.5502      1.807     -1.411      0.158      -6.092       0.992
C(homecountry_region)[T.Germany]           -4.1867      1.807     -2.317      0.021      -7.729      -0.645
C(homecountry_region)[T.Ireland]          -25.4766   6.77e+04     -0.000      1.000   -1.33e+05    1.33e+05
C(homecountry_region)[T.Italy]             -2.6834      1.538     -1.744      0.081      -5.699       0.332
C(homecountry_region)[T.Mexico]            -1.2826      1.568     -0.818      0.414      -4.357       1.792
C(homecountry_region)[T.New Zealand]        1.1695      2.018      0.580      0.562      -2.785       5.124
C(homecountry_region)[T.Philippines]       -2.0439      1.809     -1.130      0.259      -5.590       1.502
C(homecountry_region)[T.Poland]            -4.3420      1.872     -2.320      0.020      -8.010      -0.674
C(homecountry_region)[T.Russia]             0.5793      1.773      0.327      0.744      -2.895       4.053
C(homecountry_region)[T.South Africa]      -2.0715      1.818     -1.140      0.254      -5.634       1.491
C(homecountry_region)[T.South Korea]      -22.8727   5.71e+04     -0.000      1.000   -1.12e+05    1.12e+05
C(homecountry_region)[T.Spain]             -2.3754      1.888     -1.258      0.208      -6.077       1.326
C(homecountry_region)[T.Taiwan China]      -1.2256      1.914     -0.640      0.522      -4.977       2.526
C(homecountry_region)[T.United States]     -3.1706      1.320     -2.402      0.016      -5.758      -0.583
C(homecountry_region)[T.Venezuela]         -2.0445      1.934     -1.057      0.291      -5.835       1.746
C(homecountry_region)[T.Wales]            -25.3155   4.89e+04     -0.001      1.000   -9.58e+04    9.58e+04
C(homecountry_region)[T.Yugoslavia]        -0.9994      2.104     -0.475      0.635      -5.123       3.124
C(season)[T.2]                              0.2569      0.962      0.267      0.789      -1.628       2.141
C(season)[T.3]                              0.4778      0.938      0.509      0.611      -1.361       2.317
C(season)[T.4]                             -0.9090      0.950     -0.956      0.339      -2.772       0.954
C(season)[T.5]                              0.1474      0.939      0.157      0.875      -1.693       1.988
C(season)[T.6]                             -0.1309      0.949     -0.138      0.890      -1.991       1.730
C(season)[T.7]                             -0.3892      0.919     -0.424      0.672      -2.190       1.412
C(season)[T.8]                             -0.4773      0.921     -0.518      0.604      -2.283       1.328
C(season)[T.9]                              0.0520      0.903      0.058      0.954      -1.718       1.822
C(season)[T.10]                            -0.6021      0.953     -0.632      0.527      -2.469       1.265
C(season)[T.11]                             0.0544      0.917      0.059      0.953      -1.743       1.852
C(season)[T.12]                            -0.4659      0.950     -0.491      0.624      -2.327       1.396
C(season)[T.13]                             0.0815      0.923      0.088      0.930      -1.727       1.890
C(season)[T.14]                             0.5229      0.925      0.566      0.572      -1.289       2.335
C(season)[T.15]                             1.0169      0.940      1.082      0.279      -0.825       2.859
C(season)[T.16]                            -0.1022      0.947     -0.108      0.914      -1.958       1.754
C(season)[T.17]                            -0.1144      0.933     -0.123      0.902      -1.943       1.715
C(season)[T.18]                             0.1641      0.949      0.173      0.863      -1.695       2.023
C(season)[T.19]                            -0.1632      0.972     -0.168      0.867      -2.069       1.742
C(season)[T.20]                             0.3233      0.956      0.338      0.735      -1.550       2.197
C(season)[T.21]                            -0.2956      0.935     -0.316      0.752      -2.127       1.536
C(season)[T.22]                            -0.0004      0.926     -0.000      1.000      -1.816       1.815
C(season)[T.23]                            -0.3478      0.922     -0.377      0.706      -2.155       1.459
C(season)[T.24]                             0.2163      0.929      0.233      0.816      -1.604       2.037
C(season)[T.25]                             0.0182      0.940      0.019      0.985      -1.825       1.861
C(season)[T.26]                             3.5067      1.002      3.498      0.000       1.542       5.471
C(season)[T.27]                             0.0888      0.962      0.092      0.926      -1.796       1.973
C(season)[T.28]                            -0.8189      0.946     -0.865      0.387      -2.674       1.036
C(season)[T.29]                            -0.6707      0.905     -0.741      0.459      -2.445       1.103
C(season)[T.30]                             0.1652      0.913      0.181      0.856      -1.625       1.955
C(season)[T.31]                            -0.2034      0.911     -0.223      0.823      -1.989       1.582
C(season)[T.32]                            -1.2330      0.974     -1.266      0.205      -3.141       0.675
C(season)[T.33]                             0.0130      0.943      0.014      0.989      -1.835       1.861
C(season)[T.34]                            -0.2948      0.922     -0.320      0.749      -2.101       1.512
C(week)[T.2]                                1.6386      0.348      4.702      0.000       0.956       2.322
C(week)[T.3]                                2.0252      0.371      5.463      0.000       1.299       2.752
C(week)[T.4]                                2.7082      0.389      6.954      0.000       1.945       3.471
C(week)[T.5]                                2.8204      0.425      6.630      0.000       1.987       3.654
C(week)[T.6]                                3.7350      0.441      8.472      0.000       2.871       4.599
C(week)[T.7]                                4.5281      0.464      9.757      0.000       3.619       5.438
C(week)[T.8]                                5.0098      0.475     10.543      0.000       4.078       5.941
C(week)[T.9]                                5.8057      0.506     11.466      0.000       4.813       6.798
C(week)[T.10]                               5.1148      0.587      8.713      0.000       3.964       6.265
C(week)[T.11]                               5.7502      0.785      7.323      0.000       4.211       7.289
judge_z                                    -1.2050      0.144     -8.354      0.000      -1.488      -0.922
fan_z                                      -1.8308      0.371     -4.938      0.000      -2.558      -1.104
age_z                                       0.0714      0.087      0.818      0.413      -0.100       0.242
pro_z                                      -0.1079      0.084     -1.289      0.197      -0.272       0.056
===========================================================================================================

=== Model 2: Judge preference (OLS, clustered SE) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                judge_z   R-squared:                       0.637
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                -1.878e+11
Date:                Mon, 02 Feb 2026   Prob (F-statistic):               1.00
Time:                        14:20:42   Log-Likelihood:                -2534.3
No. Observations:                2777   AIC:                             5261.
Df Residuals:                    2681   BIC:                             5830.
Df Model:                          95                                         
Covariance Type:              cluster                                         
===========================================================================================================
                                              coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                  -0.1113      0.294     -0.379      0.705      -0.688       0.465
C(industry)[T.Astronaut]                   -0.3263      0.198     -1.649      0.099      -0.714       0.062
C(industry)[T.Athlete]                     -0.1188      0.061     -1.947      0.052      -0.238       0.001
C(industry)[T.Beauty Pagent]               -0.1447      0.168     -0.860      0.390      -0.475       0.185
C(industry)[T.Comedian]                    -0.3562      0.165     -2.154      0.031      -0.680      -0.032
C(industry)[T.Con artist]                  -0.8474      0.218     -3.881      0.000      -1.275      -0.420
C(industry)[T.Conservationist]              0.2258      0.346      0.652      0.514      -0.453       0.904
C(industry)[T.Entrepreneur]                -0.5495      0.445     -1.236      0.217      -1.421       0.322
C(industry)[T.Fashion Designer]             0.3270      0.130      2.520      0.012       0.073       0.581
C(industry)[T.Fitness Instructor]          -0.2272      0.125     -1.820      0.069      -0.472       0.018
C(industry)[T.Journalist]                  -0.9302      0.127     -7.352      0.000      -1.178      -0.682
C(industry)[T.Magician]                    -0.8608      0.131     -6.557      0.000      -1.118      -0.604
C(industry)[T.Military]                    -0.3918      0.106     -3.698      0.000      -0.600      -0.184
C(industry)[T.Model]                       -0.2840      0.131     -2.167      0.030      -0.541      -0.027
C(industry)[T.Motivational Speaker]        -0.1627      0.124     -1.309      0.190      -0.406       0.081
C(industry)[T.Musician]                     0.2320      0.109      2.138      0.033       0.019       0.445
C(industry)[T.News Anchor]                 -0.0687      0.175     -0.393      0.694      -0.411       0.274
C(industry)[T.Politician]                  -0.8055      0.229     -3.510      0.000      -1.255      -0.356
C(industry)[T.Producer]                     0.4849      0.114      4.242      0.000       0.261       0.709
C(industry)[T.Racing Driver]               -0.2830      0.256     -1.107      0.268      -0.784       0.218
C(industry)[T.Radio Personality]           -0.5768      0.191     -3.027      0.002      -0.950      -0.203
C(industry)[T.Singer/Rapper]                0.0650      0.066      0.991      0.322      -0.064       0.194
C(industry)[T.Social Media Personality]     0.0034      0.103      0.033      0.974      -0.198       0.205
C(industry)[T.Social media personality]    -0.1195      0.105     -1.139      0.255      -0.325       0.086
C(industry)[T.Sports Broadcaster]           0.0869      0.206      0.421      0.673      -0.317       0.491
C(industry)[T.TV Personality]              -0.2010      0.082     -2.453      0.014      -0.362      -0.040
C(homecountry_region)[T.Australia]         -1.2196      0.367     -3.323      0.001      -1.939      -0.500
C(homecountry_region)[T.Brazil]            -0.4945      0.327     -1.513      0.130      -1.135       0.146
C(homecountry_region)[T.Canada]            -0.4750      0.201     -2.362      0.018      -0.869      -0.081
C(homecountry_region)[T.Chile]             -0.9060      0.198     -4.580      0.000      -1.294      -0.518
C(homecountry_region)[T.Croatia]           -0.3471      0.495     -0.701      0.484      -1.318       0.624
C(homecountry_region)[T.Cuba]              -0.5392      0.211     -2.552      0.011      -0.953      -0.125
C(homecountry_region)[T.Czechoslovakia]    -0.8235      0.233     -3.530      0.000      -1.281      -0.366
C(homecountry_region)[T.England]           -0.9419      0.233     -4.038      0.000      -1.399      -0.485
C(homecountry_region)[T.France]            -0.1732      0.223     -0.775      0.438      -0.611       0.265
C(homecountry_region)[T.Germany]           -1.0020      0.209     -4.795      0.000      -1.412      -0.592
C(homecountry_region)[T.Ireland]           -0.5323      0.031    -17.245      0.000      -0.593      -0.472
C(homecountry_region)[T.Italy]             -1.4676      0.237     -6.195      0.000      -1.932      -1.003
C(homecountry_region)[T.Mexico]            -0.9720      0.275     -3.536      0.000      -1.511      -0.433
C(homecountry_region)[T.New Zealand]        0.0427      0.317      0.135      0.893      -0.579       0.665
C(homecountry_region)[T.Philippines]       -0.3908      0.201     -1.948      0.051      -0.784       0.002
C(homecountry_region)[T.Poland]            -0.4886      0.257     -1.904      0.057      -0.992       0.014
C(homecountry_region)[T.Russia]            -0.4833      0.234     -2.065      0.039      -0.942      -0.025
C(homecountry_region)[T.South Africa]      -1.2076      0.206     -5.855      0.000      -1.612      -0.803
C(homecountry_region)[T.South Korea]       -0.3469      0.212     -1.638      0.101      -0.762       0.068
C(homecountry_region)[T.Spain]             -1.0696      0.224     -4.771      0.000      -1.509      -0.630
C(homecountry_region)[T.Taiwan China]      -1.0555      0.208     -5.077      0.000      -1.463      -0.648
C(homecountry_region)[T.United States]     -0.8596      0.179     -4.811      0.000      -1.210      -0.509
C(homecountry_region)[T.Venezuela]         -0.8811      0.285     -3.092      0.002      -1.439      -0.323
C(homecountry_region)[T.Wales]             -0.7312      0.225     -3.253      0.001      -1.172      -0.291
C(homecountry_region)[T.Yugoslavia]        -2.1674      0.224     -9.668      0.000      -2.607      -1.728
C(season)[T.2]                              0.4043      0.306      1.320      0.187      -0.196       1.005
C(season)[T.3]                              0.4016      0.238      1.686      0.092      -0.065       0.868
C(season)[T.4]                              0.1070      0.280      0.383      0.702      -0.441       0.655
C(season)[T.5]                              0.2930      0.256      1.143      0.253      -0.209       0.796
C(season)[T.6]                              0.3075      0.260      1.182      0.237      -0.202       0.817
C(season)[T.7]                              0.0133      0.259      0.052      0.959      -0.493       0.520
C(season)[T.8]                             -0.1696      0.285     -0.595      0.552      -0.728       0.389
C(season)[T.9]                              0.2548      0.256      0.996      0.319      -0.246       0.756
C(season)[T.10]                            -0.0544      0.286     -0.190      0.849      -0.615       0.506
C(season)[T.11]                             0.0179      0.282      0.064      0.949      -0.534       0.570
C(season)[T.12]                            -0.0376      0.248     -0.152      0.879      -0.523       0.448
C(season)[T.13]                             0.1147      0.250      0.458      0.647      -0.376       0.605
C(season)[T.14]                             0.5028      0.254      1.977      0.048       0.004       1.001
C(season)[T.15]                             0.6701      0.255      2.627      0.009       0.170       1.170
C(season)[T.16]                            -0.0966      0.254     -0.381      0.703      -0.594       0.400
C(season)[T.17]                             0.4414      0.234      1.889      0.059      -0.017       0.899
C(season)[T.18]                             0.4852      0.253      1.919      0.055      -0.010       0.981
C(season)[T.19]                             0.2040      0.258      0.790      0.429      -0.302       0.710
C(season)[T.20]                             0.0507      0.260      0.195      0.846      -0.459       0.561
C(season)[T.21]                             0.1412      0.250      0.564      0.573      -0.350       0.632
C(season)[T.22]                             0.0929      0.255      0.365      0.715      -0.406       0.592
C(season)[T.23]                             0.1019      0.242      0.420      0.674      -0.373       0.577
C(season)[T.24]                             0.1619      0.261      0.621      0.534      -0.349       0.673
C(season)[T.25]                             0.0315      0.250      0.126      0.900      -0.458       0.521
C(season)[T.26]                             0.8769      0.273      3.217      0.001       0.343       1.411
C(season)[T.27]                             0.1903      0.291      0.655      0.513      -0.379       0.760
C(season)[T.28]                            -0.1430      0.266     -0.539      0.590      -0.663       0.377
C(season)[T.29]                            -0.1167      0.254     -0.460      0.646      -0.614       0.381
C(season)[T.30]                             0.1852      0.258      0.719      0.472      -0.320       0.690
C(season)[T.31]                             0.3223      0.256      1.257      0.209      -0.180       0.825
C(season)[T.32]                             0.0285      0.277      0.103      0.918      -0.514       0.571
C(season)[T.33]                             0.3017      0.250      1.209      0.227      -0.188       0.791
C(season)[T.34]                             0.0617      0.249      0.248      0.804      -0.426       0.550
C(week)[T.2]                                0.2940      0.033      8.883      0.000       0.229       0.359
C(week)[T.3]                                0.5718      0.040     14.179      0.000       0.493       0.651
C(week)[T.4]                                0.8141      0.043     18.727      0.000       0.729       0.899
C(week)[T.5]                                1.0686      0.045     23.487      0.000       0.979       1.158
C(week)[T.6]                                1.4118      0.049     28.867      0.000       1.316       1.508
C(week)[T.7]                                1.4541      0.051     28.733      0.000       1.355       1.553
C(week)[T.8]                                1.5618      0.052     29.981      0.000       1.460       1.664
C(week)[T.9]                                1.7273      0.052     33.073      0.000       1.625       1.830
C(week)[T.10]                               1.8256      0.049     36.949      0.000       1.729       1.922
C(week)[T.11]                               2.0182      0.063     31.947      0.000       1.894       2.142
age_z                                      -0.2252      0.024     -9.252      0.000      -0.273      -0.177
pro_z                                       0.1729      0.030      5.755      0.000       0.114       0.232
==============================================================================
Omnibus:                       65.280   Durbin-Watson:                   1.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.516
Skew:                          -0.030   Prob(JB):                     1.53e-32
Kurtosis:                       4.124   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

=== Model 3: Fan preference (WLS, clustered SE) ===
                            WLS Regression Results                            
==============================================================================
Dep. Variable:                  fan_z   R-squared:                       0.105
Model:                            WLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                 7.110e+12
Date:                Mon, 02 Feb 2026   Prob (F-statistic):               0.00
Time:                        14:20:42   Log-Likelihood:                -1931.1
No. Observations:                2777   AIC:                             4054.
Df Residuals:                    2681   BIC:                             4623.
Df Model:                          95                                         
Covariance Type:              cluster                                         
===========================================================================================================
                                              coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.9909      0.045     21.848      0.000       0.902       1.080
C(industry)[T.Astronaut]                    0.0183      0.011      1.596      0.111      -0.004       0.041
C(industry)[T.Athlete]                      0.0049      0.009      0.558      0.577      -0.012       0.022
C(industry)[T.Beauty Pagent]                0.0186      0.015      1.273      0.203      -0.010       0.047
C(industry)[T.Comedian]                    -0.0019      0.008     -0.247      0.805      -0.017       0.013
C(industry)[T.Con artist]                  -1.6694      0.019    -89.519      0.000      -1.706      -1.633
C(industry)[T.Conservationist]              0.7021      0.016     42.578      0.000       0.670       0.734
C(industry)[T.Entrepreneur]                 0.0006      0.010      0.061      0.951      -0.020       0.021
C(industry)[T.Fashion Designer]             0.0082      0.020      0.416      0.678      -0.031       0.047
C(industry)[T.Fitness Instructor]           0.0271      0.009      3.013      0.003       0.009       0.045
C(industry)[T.Journalist]                  -0.0012      0.012     -0.101      0.920      -0.025       0.023
C(industry)[T.Magician]                    -0.0225      0.020     -1.132      0.257      -0.061       0.016
C(industry)[T.Military]                    -0.0092      0.015     -0.606      0.545      -0.039       0.021
C(industry)[T.Model]                       -0.0044      0.008     -0.541      0.589      -0.021       0.012
C(industry)[T.Motivational Speaker]        -0.0070      0.013     -0.533      0.594      -0.033       0.019
C(industry)[T.Musician]                     0.7762      0.016     47.836      0.000       0.744       0.808
C(industry)[T.News Anchor]                 -0.0014      0.011     -0.129      0.897      -0.022       0.020
C(industry)[T.Politician]                  -0.0089      0.010     -0.884      0.377      -0.029       0.011
C(industry)[T.Producer]                     2.1153      0.007    291.246      0.000       2.101       2.130
C(industry)[T.Racing Driver]                0.0051      0.022      0.236      0.813      -0.037       0.047
C(industry)[T.Radio Personality]           -0.0087      0.015     -0.584      0.560      -0.038       0.020
C(industry)[T.Singer/Rapper]                0.0271      0.020      1.328      0.184      -0.013       0.067
C(industry)[T.Social Media Personality]     0.1919      0.154      1.250      0.211      -0.109       0.493
C(industry)[T.Social media personality]     0.7190      0.012     61.754      0.000       0.696       0.742
C(industry)[T.Sports Broadcaster]          -0.0228      0.054     -0.420      0.674      -0.129       0.083
C(industry)[T.TV Personality]               0.0052      0.008      0.666      0.506      -0.010       0.021
C(homecountry_region)[T.Australia]         -1.4568      0.017    -86.568      0.000      -1.490      -1.424
C(homecountry_region)[T.Brazil]            -1.1887      0.023    -51.822      0.000      -1.234      -1.144
C(homecountry_region)[T.Canada]            -1.4541      0.021    -68.250      0.000      -1.496      -1.412
C(homecountry_region)[T.Chile]             -1.4329      0.027    -52.427      0.000      -1.487      -1.379
C(homecountry_region)[T.Croatia]           -1.4507      0.014   -105.726      0.000      -1.478      -1.424
C(homecountry_region)[T.Cuba]              -0.6809      0.008    -84.531      0.000      -0.697      -0.665
C(homecountry_region)[T.Czechoslovakia]    -1.4544      0.015    -99.502      0.000      -1.483      -1.426
C(homecountry_region)[T.England]           -1.4656      0.012   -126.837      0.000      -1.488      -1.443
C(homecountry_region)[T.France]            -0.8804      0.007   -128.134      0.000      -0.894      -0.867
C(homecountry_region)[T.Germany]           -1.4525      0.009   -156.221      0.000      -1.471      -1.434
C(homecountry_region)[T.Ireland]           -1.2244      0.004   -310.901      0.000      -1.232      -1.217
C(homecountry_region)[T.Italy]             -1.4962      0.028    -53.074      0.000      -1.551      -1.441
C(homecountry_region)[T.Mexico]            -1.4590      0.018    -83.046      0.000      -1.493      -1.425
C(homecountry_region)[T.New Zealand]        0.8517      0.045     18.735      0.000       0.763       0.941
C(homecountry_region)[T.Philippines]       -1.3898      0.015    -92.019      0.000      -1.419      -1.360
C(homecountry_region)[T.Poland]            -1.1477      0.018    -64.344      0.000      -1.183      -1.113
C(homecountry_region)[T.Russia]             0.2165      0.014     15.326      0.000       0.189       0.244
C(homecountry_region)[T.South Africa]      -1.4421      0.015    -98.015      0.000      -1.471      -1.413
C(homecountry_region)[T.South Korea]        0.5696      0.016     35.471      0.000       0.538       0.601
C(homecountry_region)[T.Spain]             -1.4582      0.010   -139.388      0.000      -1.479      -1.438
C(homecountry_region)[T.Taiwan China]      -1.4666      0.012   -121.285      0.000      -1.490      -1.443
C(homecountry_region)[T.United States]     -1.4586      0.009   -165.250      0.000      -1.476      -1.441
C(homecountry_region)[T.Venezuela]         -1.5823      0.154    -10.294      0.000      -1.884      -1.281
C(homecountry_region)[T.Wales]              0.8243      0.025     32.347      0.000       0.774       0.874
C(homecountry_region)[T.Yugoslavia]        -1.4898      0.024    -61.494      0.000      -1.537      -1.442
C(season)[T.2]                             -0.0152      0.046     -0.329      0.742      -0.106       0.075
C(season)[T.3]                             -0.0411      0.055     -0.754      0.451      -0.148       0.066
C(season)[T.4]                             -0.0602      0.045     -1.329      0.184      -0.149       0.029
C(season)[T.5]                             -0.0831      0.046     -1.823      0.068      -0.172       0.006
C(season)[T.6]                             -0.0559      0.048     -1.166      0.244      -0.150       0.038
C(season)[T.7]                             -0.0502      0.046     -1.086      0.278      -0.141       0.040
C(season)[T.8]                             -0.0749      0.045     -1.666      0.096      -0.163       0.013
C(season)[T.9]                             -0.0659      0.044     -1.482      0.138      -0.153       0.021
C(season)[T.10]                            -0.0701      0.044     -1.582      0.114      -0.157       0.017
C(season)[T.11]                            -0.0892      0.046     -1.948      0.051      -0.179       0.001
C(season)[T.12]                            -0.0640      0.045     -1.426      0.154      -0.152       0.024
C(season)[T.13]                            -0.0697      0.045     -1.557      0.119      -0.157       0.018
C(season)[T.14]                            -0.0738      0.044     -1.659      0.097      -0.161       0.013
C(season)[T.15]                            -0.0747      0.045     -1.677      0.094      -0.162       0.013
C(season)[T.16]                            -0.0748      0.044     -1.687      0.092      -0.162       0.012
C(season)[T.17]                            -0.0596      0.045     -1.333      0.183      -0.147       0.028
C(season)[T.18]                            -0.0678      0.045     -1.522      0.128      -0.155       0.020
C(season)[T.19]                            -0.0704      0.048     -1.465      0.143      -0.164       0.024
C(season)[T.20]                            -0.0814      0.045     -1.803      0.071      -0.170       0.007
C(season)[T.21]                            -0.0714      0.046     -1.565      0.117      -0.161       0.018
C(season)[T.22]                            -0.0693      0.045     -1.528      0.127      -0.158       0.020
C(season)[T.23]                            -0.0715      0.045     -1.600      0.109      -0.159       0.016
C(season)[T.24]                            -0.0694      0.045     -1.551      0.121      -0.157       0.018
C(season)[T.25]                            -0.0965      0.047     -2.052      0.040      -0.189      -0.004
C(season)[T.26]                            -0.0169      0.071     -0.240      0.810      -0.155       0.121
C(season)[T.27]                            -0.0883      0.044     -1.984      0.047      -0.175      -0.001
C(season)[T.28]                            -0.0706      0.045     -1.557      0.120      -0.159       0.018
C(season)[T.29]                            -0.0786      0.044     -1.781      0.075      -0.165       0.008
C(season)[T.30]                            -0.0819      0.044     -1.847      0.065      -0.169       0.005
C(season)[T.31]                            -0.0750      0.044     -1.707      0.088      -0.161       0.011
C(season)[T.32]                            -0.0777      0.044     -1.759      0.079      -0.164       0.009
C(season)[T.33]                            -0.0721      0.044     -1.639      0.101      -0.158       0.014
C(season)[T.34]                            -0.0627      0.044     -1.413      0.158      -0.150       0.024
C(week)[T.2]                               -0.0703      0.010     -7.257      0.000      -0.089      -0.051
C(week)[T.3]                               -0.0671      0.010     -6.471      0.000      -0.087      -0.047
C(week)[T.4]                               -0.0758      0.009     -8.593      0.000      -0.093      -0.059
C(week)[T.5]                               -0.0770      0.009     -8.558      0.000      -0.095      -0.059
C(week)[T.6]                               -0.0749      0.009     -8.592      0.000      -0.092      -0.058
C(week)[T.7]                               -0.0749      0.009     -8.624      0.000      -0.092      -0.058
C(week)[T.8]                               -0.0749      0.009     -8.636      0.000      -0.092      -0.058
C(week)[T.9]                               -0.0695      0.009     -7.539      0.000      -0.088      -0.051
C(week)[T.10]                              -0.0508      0.014     -3.523      0.000      -0.079      -0.023
C(week)[T.11]                              -0.0695      0.011     -6.540      0.000      -0.090      -0.049
age_z                                      -0.0033      0.003     -1.105      0.269      -0.009       0.003
pro_z                                       0.0073      0.004      2.005      0.045       0.000       0.014
==============================================================================
Omnibus:                     3977.666   Durbin-Watson:                   0.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2160524.327
Skew:                           8.150   Prob(JB):                         0.00
Kurtosis:                     138.670   Cond. No.                     6.24e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 6.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.